VERSION BUILD=8970419 RECORDER=FX

SET !EXTRACT_TEST_POPUP NO
 
'CAPTURE THE TITLE OF THE PBI AND STORE IT INTO !VAR1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:witc_*_txt EXTRACT=TXT
SET !VAR1 {{!EXTRACT}} 
SET !EXTRACT NULL

'--Select Links Tab - then New Links
TAG POS=1 TYPE=A ATTR=RAWTITLE:Links
TAG POS=4 TYPE=SPAN ATTR=CLASS:icon<SP>icon-tfs-work-item-new-linked&&TXT:

'--Set Link Type to CHILD on popup
'WAIT SECONDS=0.5
'TAG POS=15 TYPE=DIV ATTR=CLASS:drop
'WAIT SECONDS=0.5
'TAG POS=1 TYPE=LI ATTR=TXT:Child

'--Set Work Item Type to Task on popup
'TAG POS=16 TYPE=DIV ATTR=CLASS:drop
'TAG POS=1 TYPE=LI ATTR=TXT:Task

'--Prefix the Title with 'TASKNAME' with a COLON and then the title which we stored in VAR1"
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:dialog-label CONTENT={{TASKNAME}}:<SP>{{!VAR1}}
WAIT SECONDS=0.5
TAG POS=1 TYPE=SPAN ATTR=TXT:OK
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:Remaining<SP>Work CONTENT={{TASKHOURS}}
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:Activity CONTENT={{TASKTYPE}}
TAG POS=1 TYPE=SPAN ATTR=TXT:Save<SP>and<SP>close
TAG POS=1 TYPE=SPAN ATTR=CLASS:icon<SP>icon-save&&TXT: