VERSION BUILD=8970419 RECORDER=FX

'SET ITERATION PATH TO ITERATIONVALUE
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:Iteration<SP>Path CONTENT={{ITERATIONVALUE}}


'SET STATE TO THE STATEVALUE 
TAG POS=8 TYPE=DIV ATTR=CLASS:drop&&TXT:
TAG POS=1 TYPE=LI ATTR=TXT:{{STATEVALUE}}


'SET TRIAGE TO TRIAGEVALUE
TAG POS=10 TYPE=DIV ATTR=CLASS:drop&&TXT:
TAG POS=1 TYPE=LI ATTR=TXT:{{TRIAGEVALUE}}


'SET SYSTEM/PLANNED IN TO RELEASEVALUE
TAG POS=1 TYPE=A ATTR=RAWTITLE:System
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:PLANNED<SP>IN<SP>RELEASE CONTENT={{RELEASEVALUE}}

'SAVE AND CLOSE
'TAG POS=1 TYPE=BUTTON ATTR=ID:wit-dialog-save-close*