VERSION BUILD=8961227 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO
 
'CAPTURE THE TITLE OF THE PBI AND STORE IT INTO !VAR1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:witc_*_txt EXTRACT=TXT
SET !VAR1 {{!EXTRACT}} 
SET !EXTRACT NULL
 
 
'CREATE "FIX" SUBTASK AND PREFILL VALUES
'--Select Links Tab - then New Links
TAG POS=1 TYPE=A ATTR=RAWTITLE:Links
TAG POS=4 TYPE=SPAN ATTR=CLASS:icon<SP>icon-tfs-work-item-new-linked&&TXT:

'--Set Link Type to CHILD on popup
'WAIT SECONDS=0.5
'TAG POS=15 TYPE=DIV ATTR=CLASS:drop
'WAIT SECONDS=0.5
'TAG POS=1 TYPE=LI ATTR=TXT:Child

'--Set Work Item Type to Task on popup
'TAG POS=16 TYPE=DIV ATTR=CLASS:drop
'TAG POS=1 TYPE=LI ATTR=TXT:Task

'--Set Title to same as PARENT - prefixed with "Implement:"
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:dialog-label CONTENT=Implement:<SP>{{!VAR1}}
WAIT SECONDS=0.5
TAG POS=1 TYPE=SPAN ATTR=TXT:OK
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:Remaining<SP>Work CONTENT=6 
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:Activity CONTENT=Development
TAG POS=2 TYPE=SPAN ATTR=TXT:Save<SP>and<SP>close
 
 
 
'CREATE "TEST" SUBTASK AND PREFILL VALUES

'The next 2 lines - Clear the ASSIGNED TO value
'TAG POS=5 TYPE=DIV ATTR=CLASS:drop&&TXT:
'TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:witc_274_txt CONTENT=

TAG POS=1 TYPE=A ATTR=RAWTITLE:Links
TAG POS=4 TYPE=SPAN ATTR=CLASS:icon<SP>icon-tfs-work-item-new-linked&&TXT:
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:dialog-label CONTENT=Test:<SP>{{!VAR1}}
WAIT SECONDS=0.5
TAG POS=1 TYPE=SPAN ATTR=TXT:OK
WAIT SECONDS=0.5
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:Remaining<SP>Work CONTENT=2 
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:Activity CONTENT=Testing
TAG POS=2 TYPE=SPAN ATTR=TXT:Save<SP>and<SP>close

