VERSION BUILD=8961227 RECORDER=FX
SET !EXTRACT_TEST_POPUP NO


 
'CAPTURE THE TITLE OF THE PBI AND STORE IT INTO !VAR1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:witc_*_txt EXTRACT=TXT
SET !VAR1 {{!EXTRACT}} 
SET !EXTRACT NULL
 

 
'CREATE "FIX: (Failed Test)" SUBTASK AND PREFILL VALUES

'The next 2 lines - Clear the ASSIGNED TO value
'TAG POS=5 TYPE=DIV ATTR=CLASS:drop&&TXT:
'TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:witc_274_txt CONTENT=

TAG POS=1 TYPE=A ATTR=RAWTITLE:Links
TAG POS=4 TYPE=SPAN ATTR=CLASS:icon<SP>icon-tfs-work-item-new-linked&&TXT:
TAG POS=1 TYPE=INPUT:TEXT ATTR=ID:dialog-label CONTENT=Fix:<SP>{{!VAR1}}
WAIT SECONDS=1
TAG POS=1 TYPE=SPAN ATTR=TXT:OK
WAIT SECONDS=1
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:Remaining<SP>Work CONTENT=6 
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:Activity CONTENT=Development
TAG POS=2 TYPE=SPAN ATTR=TXT:Save<SP>and<SP>close

