VERSION BUILD=8970419 RECORDER=FX

'SET STATE TO 'APPROVED'
TAG POS=8 TYPE=DIV ATTR=CLASS:drop&&TXT:
TAG POS=1 TYPE=LI ATTR=TXT:Approved

'SET TRIAGE TO '1 - ACTION CURRENT SPRINT'
TAG POS=10 TYPE=DIV ATTR=CLASS:drop&&TXT:
TAG POS=1 TYPE=LI ATTR=TXT:1<SP>-<SP>Action<SP>Current<SP>Sprint


'SET ITERATION TO ACROBAT/SPRINT 28
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:Iteration<SP>Path CONTENT=PacomUnison\Valhalla\Sprint<SP>28



'SET SYSTEM/PLANNED IN TO '5.8.0'
TAG POS=1 TYPE=A ATTR=RAWTITLE:System
TAG POS=1 TYPE=INPUT:TEXT ATTR=ARIA-LABEL:PLANNED<SP>IN<SP>RELEASE CONTENT=5.8.0

'SAVE AND CLOSE
TAG POS=4 TYPE=SPAN ATTR=CLASS:icon<SP>icon-save&&TXT:
TAG POS=1 TYPE=A ATTR=ID:ui-id-24